{
  "name": "loopback-ds-timestamp-mixin",
  "version": "2.0.3",
  "description": "A mixin to automatically generate created and updated Date attributes for loopback Models",
  "main": "index.js",
  "scripts": {
    "pretest": "jshint index.js",
    "test": "mocha --reporter spec test.js"
  },
  "keywords": [
    "loopback",
    "strongloop"
  ],
  "author": "Bryan Clark",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/clarkbw/loopback-ds-timestamp-mixin.git"
  },
  "dependencies": {
    "debug": "2.x"
  },
  "peerDependencies": {
    "loopback-datasource-juggler": ">=2.18.1"
  },
  "devDependencies": {
    "loopback": "2.x",
    "mocha": "2.x"
  }
}
