{
  "name": "loopback-ds-timestamp-mixin",
  "version": "3.1.0",
  "description": "A mixin to automatically generate created and updated Date attributes for loopback Models",
  "main": "index.js",
  "scripts": {
    "pretest": "jscs ./es6/*.js && jshint ./es6/*.js",
    "test": "nyc tap ./test/*.js",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "outdated": "npm outdated --depth=0"
  },
  "keywords": [
    "loopback",
    "strongloop"
  ],
  "author": "Bryan Clark",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/clarkbw/loopback-ds-timestamp-mixin.git"
  },
  "dependencies": {
    "debug": "2.x"
  },
  "peerDependencies": {
    "loopback-datasource-juggler": ">=2.23.0"
  },
  "devDependencies": {
    "babel-core": "^5.5.6",
    "babel-plugin-object-assign": "^1.1.0",
    "coveralls": "^2.11.2",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.1.0",
    "gulp-sourcemaps": "^1.5.2",
    "jscs": "latest",
    "jshint": "latest",
    "loopback": "2.x",
    "loopback-boot": "2.x",
    "nyc": "latest",
    "tap": "latest"
  }
}
